[gd_scene load_steps=4 format=3 uid="uid://cksxtna1echs7"]

[ext_resource type="Theme" uid="uid://dms61tomse0gk" path="res://themes/button_default.tres" id="1_ryi08"]
[ext_resource type="Script" uid="uid://bqpf14m0kd1jx" path="res://features/ui/button.gd" id="1_tyy6o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ca42v"]
resource_local_to_scene = true

[node name="Button" type="Button"]
modulate = Color(0.981922, 0.966886, 0.996364, 1)
self_modulate = Color(0.640521, 0.602809, 0.641518, 1)
material = SubResource("ShaderMaterial_ca42v")
offset_left = 370.0
offset_top = -32.0
offset_right = 512.0
offset_bottom = 41.0
theme = ExtResource("1_ryi08")
text = "Cancel"
script = ExtResource("1_tyy6o")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
