[gd_scene load_steps=57 format=3 uid="uid://wqka872mq3t6"]

[ext_resource type="Script" uid="uid://djsk667xqnjln" path="res://features/game/game_state.gd" id="1_0tnpc"]
[ext_resource type="Script" uid="uid://dqjf21dqg0v24" path="res://features/grid/grid_manager.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://dys287jpfd314" path="res://features/card/card_manager.gd" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://crqpv70sojwnh" path="res://features/hand/player_hand.gd" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://b1kdw36mntdjj" path="res://features/misc/mesh_full_screen.gd" id="4_js0lu"]
[ext_resource type="AudioStream" uid="uid://bs1q7pfgktdoq" path="res://sfx/card-slide-1.ogg" id="4_rysoc"]
[ext_resource type="Script" uid="uid://7d4g8u23vnmb" path="res://features/input/input_manager.gd" id="5_iywne"]
[ext_resource type="Texture2D" uid="uid://dd7lyhyjcikjb" path="res://assets/card-back.png" id="6_p57ef"]
[ext_resource type="AudioStream" uid="uid://d2gn2bdrfanha" path="res://sfx/card-slide-2.ogg" id="6_ssvqc"]
[ext_resource type="Script" uid="uid://u774ur73x21v" path="res://features/deck/deck.gd" id="6_u5sy4"]
[ext_resource type="Script" uid="uid://bdjtbyrwyiasv" path="res://features/trash/trash.gd" id="7_gee14"]
[ext_resource type="AudioStream" uid="uid://c3dm4p70n52gj" path="res://sfx/chips-stack-1.ogg" id="8_wljb1"]
[ext_resource type="Script" uid="uid://be2gckswo5qka" path="res://features/gameui/game_ui.gd" id="10_vtaks"]
[ext_resource type="Shader" uid="uid://bkg3qsiqd1mhu" path="res://features/shaders/vhs.gdshader" id="11_kvpfn"]
[ext_resource type="PackedScene" uid="uid://cksxtna1echs7" path="res://features/ui/button.tscn" id="11_trtic"]
[ext_resource type="AudioStream" uid="uid://b6t85qy21mhsi" path="res://sfx/cards-pack-open-2.ogg" id="11_twgab"]
[ext_resource type="AudioStream" uid="uid://xwrbm4xab5di" path="res://music/JDSherbert - Nostalgia Music Pack - Retrocadia.wav" id="12_dinhu"]
[ext_resource type="Script" uid="uid://dthuyjj6bpa83" path="res://features/ui/cancel_button.gd" id="12_ir15t"]
[ext_resource type="Script" uid="uid://8w4qanfe4sqg" path="res://features/misc/disable_mouse.gd" id="13_ca42v"]
[ext_resource type="Shader" uid="uid://bxf00p8v5u8yl" path="res://features/shaders/hovercard.gdshader" id="15_gxtfn"]
[ext_resource type="Shader" uid="uid://bkj0w3hkaxktb" path="res://features/shaders/shine.gdshader" id="15_twgab"]
[ext_resource type="Shader" uid="uid://kvqhx237jn30" path="res://features/shaders/bg_balatro.gdshader" id="16_ca42v"]
[ext_resource type="FontFile" uid="uid://bj0frlyncdc6e" path="res://fonts/Pixelme.ttf" id="16_js0lu"]
[ext_resource type="Script" uid="uid://btaqkcv56qknp" path="res://features/menu/menu_game_over.gd" id="20_37s47"]
[ext_resource type="Theme" uid="uid://dms61tomse0gk" path="res://themes/button_default.tres" id="20_js0lu"]
[ext_resource type="Texture2D" uid="uid://kx4si6c8pcv6" path="res://assets/trash-icon.png" id="20_twgab"]
[ext_resource type="Script" uid="uid://cuynwv3mgern6" path="res://features/ui/game_start.gd" id="23_bt5mj"]
[ext_resource type="Texture2D" uid="uid://bwrnnwrr3s6f0" path="res://assets/butons.png" id="23_nepv3"]
[ext_resource type="Script" uid="uid://by473e6b4yc5g" path="res://features/ui/shop_menu/menu_game_upgrades.gd" id="24_bhx41"]
[ext_resource type="Script" uid="uid://cvd6inc8e307o" path="res://features/ui/shop_menu/shop_menu_play_button.gd" id="24_e1j6l"]
[ext_resource type="Script" uid="uid://c4bvbri525mke" path="res://features/ui/shop_menu/shop_menu_buy_random.gd" id="25_pl11u"]
[ext_resource type="Script" uid="uid://bt0kvo82jxqaa" path="res://features/ui/shop_menu/shop_menu_upgrade_random.gd" id="27_qnb83"]
[ext_resource type="Script" uid="uid://cmwsudep83de2" path="res://features/animations/display_value.gd" id="29_suyxu"]
[ext_resource type="Script" uid="uid://djxtup1y5sii4" path="res://features/shop/shop.gd" id="30_sgl2t"]
[ext_resource type="Script" uid="uid://r5bhiuf8dv72" path="res://features/misc/sprite_full_screen.gd" id="31_nepv3"]
[ext_resource type="Script" uid="uid://cgbvwkw1knpxr" path="res://features/ui/popup_text.gd" id="31_qouja"]
[ext_resource type="AudioStream" uid="uid://d1hsigb3256qh" path="res://sfx/dice-throw-1.ogg" id="34_02fa5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_js0lu"]
shader = ExtResource("11_kvpfn")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.057
shader_parameter/scanlines_width = 0.043
shader_parameter/grille_opacity = 0.067
shader_parameter/resolution = Vector2(700, 600)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 3.0
shader_parameter/roll_variation = 1.838
shader_parameter/distort_intensity = 0.023
shader_parameter/noise_opacity = 0.14
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.077
shader_parameter/aberration = 4.75e-08
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_gxtfn"]
size = Vector2(1152, 900)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v2yb1"]
shader = ExtResource("16_ca42v")
shader_parameter/spin_rotation_speed = 3.0
shader_parameter/move_speed = 6.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.254902, 0.0156863, 0.270588, 1)
shader_parameter/colour_2 = Color(0.964706, 0.862745, 0.262745, 1)
shader_parameter/colour_3 = Color(0.086, 0.137, 0.145, 1)
shader_parameter/contrast = 3.5
shader_parameter/lighting = 0.4
shader_parameter/spin_amount = 0.25
shader_parameter/pixel_filter = 740.0
shader_parameter/is_rotating = false

[sub_resource type="QuadMesh" id="QuadMesh_js0lu"]
size = Vector2(1152, 900)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_twgab"]
shader = ExtResource("15_gxtfn")
shader_parameter/debug = false
shader_parameter/border_scale = 2.0
shader_parameter/shadow_offset = Vector2(0, -20)
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/blur_amount = 2.0
shader_parameter/shadow_scale = 1.4
shader_parameter/disable_rotating = false
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0
shader_parameter/hovering = 0.0
shader_parameter/rand_trans_power = 0.5
shader_parameter/rand_seed = 0.0
shader_parameter/vortex_amt = 0.0
shader_parameter/rotation = 0.0
shader_parameter/mouse_screen_pos_test = Vector2(0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5sy4"]
atlas = ExtResource("6_p57ef")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_02fa5"]
shader = ExtResource("15_twgab")
shader_parameter/Line_Smoothness = 0.045
shader_parameter/Line_Width = 0.09
shader_parameter/Brightness = 3.0
shader_parameter/Rotation_deg = 30.0
shader_parameter/Distortion = 1.8
shader_parameter/Speed = 0.7
shader_parameter/Position = 0.0
shader_parameter/Position_Min = 0.25
shader_parameter/Position_Max = 0.5
shader_parameter/Alpha = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_nepv3"]
size = Vector2(128, 190)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5sy4"]
size = Vector2(126, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_gee14"]
atlas = ExtResource("20_twgab")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gee14"]
size = Vector2(130, 158)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trtic"]
resource_local_to_scene = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pwyh2"]
texture = ExtResource("23_nepv3")
expand_margin_left = 20.0
expand_margin_bottom = 20.0
region_rect = Rect2(3, 419, 766, 202)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8i5xb"]
texture = ExtResource("23_nepv3")
expand_margin_top = 20.0
expand_margin_bottom = 20.0
region_rect = Rect2(3, 211, 766, 202)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o8pl8"]
texture = ExtResource("23_nepv3")
expand_margin_top = 20.0
expand_margin_bottom = 20.0
region_rect = Rect2(3, 211, 766, 202)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q5fbr"]
texture = ExtResource("23_nepv3")
expand_margin_top = 20.0
expand_margin_bottom = 20.0
region_rect = Rect2(3, 419, 766, 202)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p0sjh"]
texture = ExtResource("23_nepv3")
expand_margin_top = 20.0
expand_margin_bottom = 20.0
region_rect = Rect2(3, 211, 766, 202)

[sub_resource type="Theme" id="Theme_7025r"]
resource_local_to_scene = true
default_font = ExtResource("16_js0lu")
default_font_size = 40
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 40
Button/fonts/font = ExtResource("16_js0lu")
Button/styles/disabled = SubResource("StyleBoxTexture_pwyh2")
Button/styles/focus = SubResource("StyleBoxTexture_8i5xb")
Button/styles/hover = SubResource("StyleBoxTexture_o8pl8")
Button/styles/normal = SubResource("StyleBoxTexture_q5fbr")
Button/styles/pressed = SubResource("StyleBoxTexture_p0sjh")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_02fa5"]
load_path = "res://.godot/imported/background.png-1fdba8b6a966ce2c2ffc607f7c096e95.ctex"

[node name="Game" type="Node2D"]
script = ExtResource("1_0tnpc")

[node name="GridManager" type="Node2D" parent="."]
position = Vector2(-579, -315)
script = ExtResource("1_uwrxv")
line_thickness = 5.0

[node name="CrtBackgroundFilter" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
script = ExtResource("13_ca42v")

[node name="MeshInstance2D" type="MeshInstance2D" parent="CrtBackgroundFilter"]
material = SubResource("ShaderMaterial_js0lu")
mesh = SubResource("QuadMesh_gxtfn")
script = ExtResource("4_js0lu")

[node name="BalatroBackground" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="BalatroBackground"]
material = SubResource("ShaderMaterial_v2yb1")
mesh = SubResource("QuadMesh_js0lu")
script = ExtResource("4_js0lu")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(-4, 0)
scale = Vector2(3.89225, 3.59822)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_lnu2h")

[node name="CardSpawnSound" type="AudioStreamPlayer2D" parent="PlayerHand"]
stream = ExtResource("4_rysoc")

[node name="CardManager" type="Node2D" parent="."]
position = Vector2(-579, -315)
script = ExtResource("2_yqjtg")

[node name="CardPlaceSound" type="AudioStreamPlayer2D" parent="CardManager"]
stream = ExtResource("6_ssvqc")

[node name="TrashPlaceSound" type="AudioStreamPlayer2D" parent="CardManager"]
stream = ExtResource("11_twgab")

[node name="CardWinSound" type="AudioStreamPlayer2D" parent="CardManager"]
stream = ExtResource("8_wljb1")

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("5_iywne")

[node name="Deck" type="Node2D" parent="."]
script = ExtResource("6_u5sy4")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
material = SubResource("ShaderMaterial_twgab")
position = Vector2(-516, 229)
texture = SubResource("AtlasTexture_u5sy4")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Deck/Sprite2D"]
material = SubResource("ShaderMaterial_02fa5")
position = Vector2(1, 2)
mesh = SubResource("QuadMesh_nepv3")

[node name="Area2D" type="Area2D" parent="Deck"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
position = Vector2(-516, 229)
shape = SubResource("RectangleShape2D_u5sy4")

[node name="Label" type="Label" parent="Deck"]
offset_left = -531.0
offset_top = 186.0
offset_right = -491.0
offset_bottom = 274.0
theme_override_fonts/font = ExtResource("16_js0lu")
theme_override_font_sizes/font_size = 48
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Trash" type="Node2D" parent="."]
script = ExtResource("7_gee14")

[node name="Sprite2D" type="Sprite2D" parent="Trash"]
position = Vector2(508, 246)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_gee14")

[node name="Label" type="Label" parent="Trash"]
offset_left = 494.0
offset_top = 227.0
offset_right = 534.0
offset_bottom = 294.0
theme_override_colors/font_color = Color(0.964483, 0.924895, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("16_js0lu")
theme_override_font_sizes/font_size = 48
text = "0"

[node name="Area2D" type="Area2D" parent="Trash" groups=["trash"]]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trash/Area2D"]
position = Vector2(508, 243)
shape = SubResource("RectangleShape2D_gee14")

[node name="GameStateManager" type="Node2D" parent="."]

[node name="GameUI" type="Node2D" parent="."]
script = ExtResource("10_vtaks")

[node name="CancelButton" parent="GameUI" instance=ExtResource("11_trtic")]
material = SubResource("ShaderMaterial_trtic")
theme = SubResource("Theme_7025r")
script = ExtResource("12_ir15t")

[node name="Points" type="Label" parent="GameUI"]
offset_left = 503.0
offset_top = -323.0
offset_right = 543.0
offset_bottom = -278.0
theme_override_fonts/font = ExtResource("16_js0lu")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="TargetPoints" type="Label" parent="GameUI"]
offset_left = 489.0
offset_top = -297.0
offset_right = 571.0
offset_bottom = -230.0
theme_override_colors/font_color = Color(0.925156, 0.94035, 0, 1)
theme_override_fonts/font = ExtResource("16_js0lu")
theme_override_font_sizes/font_size = 48
text = "100"

[node name="ComboLabel" type="Label" parent="GameUI"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("16_js0lu")
theme_override_font_sizes/font_size = 64

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI"]
offset_left = -2.0
offset_top = -308.0
offset_right = -1.0
offset_bottom = -244.0

[node name="CenterEffectLabel" type="Label" parent="GameUI/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_js0lu")
theme_override_font_sizes/font_size = 64

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_dinhu")

[node name="GameMenuUI" type="Node2D" parent="."]

[node name="MenuGameOver" type="Control" parent="GameMenuUI"]
visible = false
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_left = -566.0
offset_top = -325.0
offset_right = 564.0
offset_bottom = 317.0
script = ExtResource("20_37s47")

[node name="Sprite2D2" type="Sprite2D" parent="GameMenuUI/MenuGameOver"]
position = Vector2(201.25, 63)
scale = Vector2(0.411621, 0.412109)
texture = SubResource("CompressedTexture2D_02fa5")
script = ExtResource("31_nepv3")

[node name="MainLabel" type="Label" parent="GameMenuUI/MenuGameOver"]
layout_mode = 2
offset_left = -23.0
offset_top = 255.0
offset_right = 1112.0
offset_bottom = 319.0
theme_override_colors/font_color = Color(0.840904, 0.860783, 0.98948, 1)
theme_override_fonts/font = ExtResource("16_js0lu")
theme_override_font_sizes/font_size = 64
text = "Game Over!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubLabel" type="Label" parent="GameMenuUI/MenuGameOver"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 0.16
offset_left = 414.0
offset_top = 324.0
offset_right = -433.0
offset_bottom = 278.28
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("16_js0lu")
theme_override_font_sizes/font_size = 22
text = "You have gotten 0 points"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="GameMenuUI/MenuGameOver"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -64.0
offset_right = 116.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="GameMenuUI/MenuGameOver/MarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 2.61
alignment = 1

[node name="Button" type="Button" parent="GameMenuUI/MenuGameOver/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("20_js0lu")
theme_override_font_sizes/font_size = 64
text = "Restart"

[node name="MenuGameWelcome" type="Control" parent="GameMenuUI"]
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_left = -563.0
offset_top = -324.0
offset_right = 567.0
offset_bottom = 318.0
script = ExtResource("23_bt5mj")

[node name="Sprite2D" type="Sprite2D" parent="GameMenuUI/MenuGameWelcome"]
position = Vector2(201.25, 63)
scale = Vector2(0.411621, 0.412109)
texture = SubResource("CompressedTexture2D_02fa5")
script = ExtResource("31_nepv3")

[node name="VBoxContainer" type="VBoxContainer" parent="GameMenuUI/MenuGameWelcome"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -293.0
offset_right = 224.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayButton" type="Button" parent="GameMenuUI/MenuGameWelcome/VBoxContainer"]
layout_mode = 2
theme = ExtResource("20_js0lu")
text = "Play"

[node name="GameStartSound" type="AudioStreamPlayer2D" parent="GameMenuUI/MenuGameWelcome"]
stream = ExtResource("11_twgab")

[node name="MenuGameUpgrades" type="Control" parent="GameMenuUI"]
visible = false
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_left = -563.0
offset_top = -324.0
offset_right = 567.0
offset_bottom = 318.0
script = ExtResource("24_bhx41")

[node name="Sprite2D" type="Sprite2D" parent="GameMenuUI/MenuGameUpgrades"]
position = Vector2(201.25, 63)
scale = Vector2(0.411621, 0.412109)
texture = SubResource("CompressedTexture2D_02fa5")
script = ExtResource("31_nepv3")

[node name="PointsCountLabel" type="Label" parent="GameMenuUI/MenuGameUpgrades"]
layout_mode = 2
offset_left = -23.0
offset_top = 9.0
offset_right = 164.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("16_js0lu")
theme_override_font_sizes/font_size = 22
text = "You have 0 coins"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="GameMenuUI/MenuGameUpgrades"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -100.0
offset_right = 288.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameMenuUI/MenuGameUpgrades/MarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 2.61
theme_override_constants/separation = 64
alignment = 1

[node name="Play" type="Button" parent="GameMenuUI/MenuGameUpgrades/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("20_js0lu")
theme_override_font_sizes/font_size = 64
text = "Continue"
script = ExtResource("24_e1j6l")

[node name="RandomCard" type="Button" parent="GameMenuUI/MenuGameUpgrades/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("20_js0lu")
theme_override_font_sizes/font_size = 64
text = "Random  (10)"
script = ExtResource("25_pl11u")

[node name="UpgradeCard" type="Button" parent="GameMenuUI/MenuGameUpgrades/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("20_js0lu")
theme_override_font_sizes/font_size = 64
text = "Upgrade (20)"
script = ExtResource("27_qnb83")

[node name="GameUI" type="Node" parent="GameMenuUI/MenuGameUpgrades"]

[node name="CardPurchaseSound" type="AudioStreamPlayer2D" parent="GameMenuUI/MenuGameUpgrades"]
stream = ExtResource("34_02fa5")

[node name="GameStartSound" type="AudioStreamPlayer2D" parent="GameMenuUI/MenuGameUpgrades"]
stream = ExtResource("11_twgab")

[node name="DisplayValue" type="Node2D" parent="."]
script = ExtResource("29_suyxu")

[node name="Shop" type="Node2D" parent="."]
script = ExtResource("30_sgl2t")

[node name="Popup" type="Node2D" parent="."]
script = ExtResource("31_qouja")

[connection signal="mouse_entered" from="Deck/Area2D" to="Deck" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Deck/Area2D" to="Deck" method="_on_area_2d_mouse_exited"]
[connection signal="pressed" from="GameUI/CancelButton" to="GameUI/CancelButton" method="_on_pressed"]
[connection signal="visibility_changed" from="GameMenuUI/MenuGameOver" to="GameMenuUI/MenuGameOver" method="_on_visibility_changed"]
[connection signal="pressed" from="GameMenuUI/MenuGameOver/MarginContainer/VBoxContainer/Button" to="GameMenuUI/MenuGameOver" method="_on_button_pressed"]
[connection signal="visibility_changed" from="GameMenuUI/MenuGameWelcome" to="GameMenuUI/MenuGameWelcome" method="_on_visibility_changed"]
[connection signal="pressed" from="GameMenuUI/MenuGameWelcome/VBoxContainer/PlayButton" to="GameMenuUI/MenuGameWelcome" method="_on_button_pressed"]
[connection signal="visibility_changed" from="GameMenuUI/MenuGameUpgrades" to="GameMenuUI/MenuGameUpgrades" method="_on_visibility_changed"]
[connection signal="pressed" from="GameMenuUI/MenuGameUpgrades/MarginContainer/VBoxContainer/Play" to="GameMenuUI/MenuGameUpgrades/MarginContainer/VBoxContainer/Play" method="_on_pressed"]
[connection signal="pressed" from="GameMenuUI/MenuGameUpgrades/MarginContainer/VBoxContainer/RandomCard" to="GameMenuUI/MenuGameUpgrades/MarginContainer/VBoxContainer/RandomCard" method="_on_pressed"]
[connection signal="pressed" from="GameMenuUI/MenuGameUpgrades/MarginContainer/VBoxContainer/UpgradeCard" to="GameMenuUI/MenuGameUpgrades/MarginContainer/VBoxContainer/UpgradeCard" method="_on_pressed"]
